{
  "name": "Assessment B - Inventory API",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteEnv": {
    "COURSE_SEMESTER": "SPRING_2025-2026"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "continue.continue"
      ],
      "settings": {
        "files.autoSave": "afterDelay",
        "editor.tabSize": 4,
        "editor.wordWrap": "on",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "github.copilot.enable": {
          "*": false,
          "plaintext": false
        },
        "github.copilot.editor.enableAutoCompletions": false,
        "chat.agent.enabled": false,
        "workbench.activityBar.hiddenExtensionItemIds": [
          "github.copilot",
          "github.copilot.chat"
        ]
      }
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Server",
      "onAutoForward": "openBrowser"
    }
  },
  "forwardPorts": [8000]
}
